;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("main.c"
 (filename . "~/Documents/relearningC/datastructures/stack_struct/main.c")
 (front-context-string . "len(array); ++x)")
 (rear-context-string . "t x = 0; x < str")
 (position . 348))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n\n\n(semantic-mod")
 (rear-context-string . "helm-find-files)")
 (position . 2367))
)